.two-column-grid {
	@include grid;
	
  @include media-query($breakpoint--medium - 1, max-width) {
    display: flex;
		flex-direction: column;
  }
}

.two-column-grid--gap-s {
	row-gap: spacing(3);

	@include media-query($breakpoint--small) {
    row-gap: spacing(5);
  }

  @include media-query($breakpoint--large) {
    row-gap: spacing(9);
  }
}

.column {
	grid-column: 1 / 9;

	@include media-query($breakpoint--x-large) {
		grid-column: 1 / 7;
	}
}

.column--centered {
	@extend .column;
	
	@include media-query($breakpoint--x-large) {
		grid-column: 2 / 10;
	}

	@include media-query($breakpoint--xx-large) {
		grid-column: 3 / 9;
	}
}

.column--half-start {
	@include media-query($breakpoint--medium) {
		grid-column: 1 / 5;
	}

	@include media-query($breakpoint--x-large) {
		grid-column: 1 / 6;
	}
}

.column--half-end {
	@include media-query($breakpoint--medium) {
		grid-column: 5 / 9;
	}

	@include media-query($breakpoint--x-large) {
		grid-column: 6 / 11;
	}
}

.two-col-offset {
	grid-column: 3 / 9;

	@include media-query($breakpoint--x-large) {
		grid-column: 4 / 9;
	}
	
	& + & {
		@include media-query($breakpoint--small - 1, max-width) {
			margin-top: spacing(4);
		}
	}
}